# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  servicename: MyString
  description: MyString
  image: MyString

two:
  servicename: MyString
  description: MyString
  image: MyString
